{
  "dependencies": {
    "body-parser": "^1.20.1",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "multer": "^1.4.3",
    "nodemon": "^2.0.7",
    "react-calendar": "^3.4.0",
    "timeago.js": "^4.0.0-beta.3"
  },
  "name": "collaborators",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon collab-backend/index.js",
    "client": "cd collab-frontend && npm start",
    "start": "concurrently \"npm run dev\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
